# Project settings
PROJECT_NAME=project
DATABASE=postgres

# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB

# AES Cypher key
AES_KEY=Vj3pW756Qrs91KGhZTJJew==

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY=6LdlOWYpAAAAAOEsejvu7mT-tYr9PBmMlYbVio7R
RECAPTCHA_PRIVATE_KEY=6LdlOWYpAAAAAP2nediVlYsjEXrFZpzH4DZlUarQ
